image: node:10.15.1

# To improve loading times when building the project
cache:
  paths:
    - node_modules/

# Deployed to Gitlab Pages
pages:
  stage: deploy
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    # Necessary since Gitlab Pages is statically served
    paths:
    - public
  # Only publish development branch to Gitlab Pages
  only:
    - dev